<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4F75A469-4C2E-4292-9864-79FB8042DF94}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{4F75A469-4C2E-4292-9864-79FB8042DF94}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{5507CD9C-E947-4A7F-9625-6F4B86D99D50}" WorkUnitID="{DDA2E5D7-3AB0-4D56-85CD-4730D416E42D}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
