<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="E:\mtljam_2020\mtljam_2020_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1580575055" DateHigh="0"/>
	<ValidationCacheItem File="E:\mtljam_2020\mtljam_2020_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1580567146" DateHigh="0"/>
	<ValidationCacheItem File="E:\mtljam_2020\mtljam_2020_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1580567146" DateHigh="0"/>
	<ValidationCacheItem File="E:\mtljam_2020\mtljam_2020_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1580568345" DateHigh="0"/>
	<ValidationCacheItem File="E:\mtljam_2020\mtljam_2020_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1580567146" DateHigh="0"/>
	<ValidationCacheItem File="E:\mtljam_2020\mtljam_2020_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1576937186" DateHigh="0"/>
	<ValidationCacheItem File="E:\mtljam_2020\mtljam_2020_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1580567146" DateHigh="0"/>
	<ValidationCacheItem File="E:\mtljam_2020\mtljam_2020_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1580567146" DateHigh="0"/>
	<ValidationCacheItem File="E:\mtljam_2020\mtljam_2020_WwiseProject\Effects\Factory Effects.wwu" DateLow="1576937187" DateHigh="0"/>
	<ValidationCacheItem File="E:\mtljam_2020\mtljam_2020_WwiseProject\Events\Default Work Unit.wwu" DateLow="1580575055" DateHigh="0"/>
	<ValidationCacheItem File="E:\mtljam_2020\mtljam_2020_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1580573873" DateHigh="0"/>
	<ValidationCacheItem File="E:\mtljam_2020\mtljam_2020_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1580573132" DateHigh="0"/>
	<ValidationCacheItem File="E:\mtljam_2020\mtljam_2020_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1580573132" DateHigh="0"/>
	<ValidationCacheItem File="E:\mtljam_2020\mtljam_2020_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1580567146" DateHigh="0"/>
	<ValidationCacheItem File="E:\mtljam_2020\mtljam_2020_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1580567146" DateHigh="0"/>
	<ValidationCacheItem File="E:\mtljam_2020\mtljam_2020_WwiseProject\mtljam_2020_WwiseProject.Ol Screamer.wsettings" DateLow="1580570243" DateHigh="0"/>
	<ValidationCacheItem File="E:\mtljam_2020\mtljam_2020_WwiseProject\mtljam_2020_WwiseProject.wproj" DateLow="1580568345" DateHigh="0"/>
	<ValidationCacheItem File="E:\mtljam_2020\mtljam_2020_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1580567146" DateHigh="0"/>
	<ValidationCacheItem File="E:\mtljam_2020\mtljam_2020_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1580567146" DateHigh="0"/>
	<ValidationCacheItem File="E:\mtljam_2020\mtljam_2020_WwiseProject\Queries\Factory Queries.wwu" DateLow="1576937187" DateHigh="0"/>
	<ValidationCacheItem File="E:\mtljam_2020\mtljam_2020_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1580575055" DateHigh="0"/>
	<ValidationCacheItem File="E:\mtljam_2020\mtljam_2020_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1580567146" DateHigh="0"/>
	<ValidationCacheItem File="E:\mtljam_2020\mtljam_2020_WwiseProject\States\Default Work Unit.wwu" DateLow="1580567146" DateHigh="0"/>
	<ValidationCacheItem File="E:\mtljam_2020\mtljam_2020_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1580567146" DateHigh="0"/>
	<ValidationCacheItem File="E:\mtljam_2020\mtljam_2020_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1580567146" DateHigh="0"/>
	<ValidationCacheItem File="E:\mtljam_2020\mtljam_2020_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1580567146" DateHigh="0"/>
	<ValidationCacheItem File="E:\mtljam_2020_WwiseIntegrationTemp\mtljam_2020_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1580567146" DateHigh="0"/>
	<ValidationCacheItem File="E:\mtljam_2020_WwiseIntegrationTemp\mtljam_2020_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1580567146" DateHigh="0"/>
	<ValidationCacheItem File="E:\mtljam_2020_WwiseIntegrationTemp\mtljam_2020_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1580567146" DateHigh="0"/>
	<ValidationCacheItem File="E:\mtljam_2020_WwiseIntegrationTemp\mtljam_2020_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1580567146" DateHigh="0"/>
	<ValidationCacheItem File="E:\mtljam_2020_WwiseIntegrationTemp\mtljam_2020_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1580567146" DateHigh="0"/>
	<ValidationCacheItem File="E:\mtljam_2020_WwiseIntegrationTemp\mtljam_2020_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1576937186" DateHigh="0"/>
	<ValidationCacheItem File="E:\mtljam_2020_WwiseIntegrationTemp\mtljam_2020_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1580567146" DateHigh="0"/>
	<ValidationCacheItem File="E:\mtljam_2020_WwiseIntegrationTemp\mtljam_2020_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1580567146" DateHigh="0"/>
	<ValidationCacheItem File="E:\mtljam_2020_WwiseIntegrationTemp\mtljam_2020_WwiseProject\Effects\Factory Effects.wwu" DateLow="1576937187" DateHigh="0"/>
	<ValidationCacheItem File="E:\mtljam_2020_WwiseIntegrationTemp\mtljam_2020_WwiseProject\Events\Default Work Unit.wwu" DateLow="1580567146" DateHigh="0"/>
	<ValidationCacheItem File="E:\mtljam_2020_WwiseIntegrationTemp\mtljam_2020_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1580567146" DateHigh="0"/>
	<ValidationCacheItem File="E:\mtljam_2020_WwiseIntegrationTemp\mtljam_2020_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1580567146" DateHigh="0"/>
	<ValidationCacheItem File="E:\mtljam_2020_WwiseIntegrationTemp\mtljam_2020_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1580567146" DateHigh="0"/>
	<ValidationCacheItem File="E:\mtljam_2020_WwiseIntegrationTemp\mtljam_2020_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1580567146" DateHigh="0"/>
	<ValidationCacheItem File="E:\mtljam_2020_WwiseIntegrationTemp\mtljam_2020_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1580567146" DateHigh="0"/>
	<ValidationCacheItem File="E:\mtljam_2020_WwiseIntegrationTemp\mtljam_2020_WwiseProject\mtljam_2020_WwiseProject.wproj" DateLow="1580567146" DateHigh="0"/>
	<ValidationCacheItem File="E:\mtljam_2020_WwiseIntegrationTemp\mtljam_2020_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1580567146" DateHigh="0"/>
	<ValidationCacheItem File="E:\mtljam_2020_WwiseIntegrationTemp\mtljam_2020_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1580567146" DateHigh="0"/>
	<ValidationCacheItem File="E:\mtljam_2020_WwiseIntegrationTemp\mtljam_2020_WwiseProject\Queries\Factory Queries.wwu" DateLow="1576937187" DateHigh="0"/>
	<ValidationCacheItem File="E:\mtljam_2020_WwiseIntegrationTemp\mtljam_2020_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1580567146" DateHigh="0"/>
	<ValidationCacheItem File="E:\mtljam_2020_WwiseIntegrationTemp\mtljam_2020_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1580567146" DateHigh="0"/>
	<ValidationCacheItem File="E:\mtljam_2020_WwiseIntegrationTemp\mtljam_2020_WwiseProject\States\Default Work Unit.wwu" DateLow="1580567146" DateHigh="0"/>
	<ValidationCacheItem File="E:\mtljam_2020_WwiseIntegrationTemp\mtljam_2020_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1580567146" DateHigh="0"/>
	<ValidationCacheItem File="E:\mtljam_2020_WwiseIntegrationTemp\mtljam_2020_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1580567146" DateHigh="0"/>
	<ValidationCacheItem File="E:\mtljam_2020_WwiseIntegrationTemp\mtljam_2020_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1580567146" DateHigh="0"/>
</ValidationCache>
