<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DDA2E5D7-3AB0-4D56-85CD-4730D416E42D}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{DDA2E5D7-3AB0-4D56-85CD-4730D416E42D}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{5507CD9C-E947-4A7F-9625-6F4B86D99D50}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{6D2D1F2E-E64A-488B-82D9-D07094F398DD}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
