<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0A454F48-1AD7-4D00-B301-5EA61C8F64BE}" SchemaVersion="94">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{0A454F48-1AD7-4D00-B301-5EA61C8F64BE}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="New Soundcaster Session" ID="{C976EA7D-C04A-497C-9BEC-32EDCB4DCF73}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Drone_Level2" ID="{07316D6D-503A-4ABE-A446-4466DECEEFE9}" WorkUnitID="{95F12824-7AD7-4AF7-81BE-210AF53EFF07}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="RunningTheme" ID="{EFD70EAD-5076-4FBF-ABFA-E0E8C37ABAA2}" WorkUnitID="{95F12824-7AD7-4AF7-81BE-210AF53EFF07}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="GnarlySprint" ID="{AEFA29B7-D152-4984-89DB-5B451AEA67BF}" WorkUnitID="{95F12824-7AD7-4AF7-81BE-210AF53EFF07}"/>
							<Position X="2" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="DayBreakLoop(Seemslikeyouregaining" ID="{2C81FAAF-F20F-4F9A-B887-B5C2AF909AFD}" WorkUnitID="{95F12824-7AD7-4AF7-81BE-210AF53EFF07}"/>
							<Position X="3" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_CharacterTheme" ID="{6D2AA47D-26FC-4B06-986B-5F27BE60E9BC}" WorkUnitID="{099530F2-E0E2-4926-BEA9-DAE815E6898D}"/>
							<Position X="4" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="Depth" ID="{460093D6-0FAB-47AF-8D7F-BE7AEA9B775D}"/>
							<Value>27.470736677116</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="Level1" ID="{FD736586-EAA4-4DD0-A5FE-35154B04AEB1}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="New_Switch_01" ID="{FE2B6B00-00D9-4EAB-9A67-29FC2881572D}"/>
						<CurrentSwitchRef Name="Dirt" ID="{5DDDEF51-B2AA-4FE9-B447-8A42AF40D294}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
