<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0A454F48-1AD7-4D00-B301-5EA61C8F64BE}" SchemaVersion="94">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{0A454F48-1AD7-4D00-B301-5EA61C8F64BE}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="New Soundcaster Session" ID="{C976EA7D-C04A-497C-9BEC-32EDCB4DCF73}">
					<ModuleList>
						<Module>
							<ObjectRef Name="FirstLevelDrone" ID="{F1542907-58A6-4E3E-B5D2-A0DFF4F8AF69}" WorkUnitID="{95F12824-7AD7-4AF7-81BE-210AF53EFF07}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="RunningTheme" ID="{EFD70EAD-5076-4FBF-ABFA-E0E8C37ABAA2}" WorkUnitID="{95F12824-7AD7-4AF7-81BE-210AF53EFF07}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="GnarlySprint" ID="{8A3B9DBE-19DD-42BC-8231-304ACD54031D}" WorkUnitID="{95F12824-7AD7-4AF7-81BE-210AF53EFF07}"/>
							<Position X="2" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="Depth" ID="{460093D6-0FAB-47AF-8D7F-BE7AEA9B775D}"/>
							<Value>12.5914315569488</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Dirt" ID="{5DDDEF51-B2AA-4FE9-B447-8A42AF40D294}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
