<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{099530F2-E0E2-4926-BEA9-DAE815E6898D}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{099530F2-E0E2-4926-BEA9-DAE815E6898D}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play" ID="{6D2AA47D-26FC-4B06-986B-5F27BE60E9BC}">
					<ChildrenList>
						<Action Name="" ID="{1EA45AFA-048B-42B8-BAEE-5ECCAE500FA5}" ShortID="36022168">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="New Music Segment" ID="{36B29988-6A17-4FAC-A4E2-BFC321D577C6}" WorkUnitID="{B3E862B4-4F2A-4BD3-A658-98C40D3D48B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
