<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{099530F2-E0E2-4926-BEA9-DAE815E6898D}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{099530F2-E0E2-4926-BEA9-DAE815E6898D}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_CharacterTheme" ID="{6D2AA47D-26FC-4B06-986B-5F27BE60E9BC}">
					<ChildrenList>
						<Action Name="" ID="{1EA45AFA-048B-42B8-BAEE-5ECCAE500FA5}" ShortID="36022168">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RunningTheme" ID="{EFD70EAD-5076-4FBF-ABFA-E0E8C37ABAA2}" WorkUnitID="{95F12824-7AD7-4AF7-81BE-210AF53EFF07}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Drone" ID="{EB44E23D-C8E4-437E-81C6-25FB30496900}">
					<ChildrenList>
						<Action Name="" ID="{AF258C7D-B2DE-49F0-B87A-C17C1C96593A}" ShortID="227562501">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FirstLevelDrone" ID="{F1542907-58A6-4E3E-B5D2-A0DFF4F8AF69}" WorkUnitID="{95F12824-7AD7-4AF7-81BE-210AF53EFF07}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_FootSteps" ID="{69FC3DDD-CCC0-4050-94D7-102D51980C69}">
					<ChildrenList>
						<Action Name="" ID="{EED58827-F550-4FB7-AD3A-499A1A9C1FDB}" ShortID="159114936">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Environment" ID="{0153157B-5E97-4637-B58B-3B7B95A3ED04}" WorkUnitID="{95F12824-7AD7-4AF7-81BE-210AF53EFF07}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Jump" ID="{B06CB1D2-E2E3-47BB-B0A7-670AA7A15FBE}">
					<ChildrenList>
						<Action Name="" ID="{86875AE8-046F-491F-8E71-6DCC4B720DA3}" ShortID="867945271">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Jump" ID="{9B81FECE-9DB5-4704-B5A8-817653E79986}" WorkUnitID="{95F12824-7AD7-4AF7-81BE-210AF53EFF07}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
