<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{95F12824-7AD7-4AF7-81BE-210AF53EFF07}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{95F12824-7AD7-4AF7-81BE-210AF53EFF07}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="RunningTheme" ID="{EFD70EAD-5076-4FBF-ABFA-E0E8C37ABAA2}" ShortID="609182568">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Lowpass" Type="int16">
							<RTPCList>
								<RTPC Name="" ID="{0725EE8C-5C68-4D71-99CC-67823468F231}" ShortID="327041009">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Depth" ID="{460093D6-0FAB-47AF-8D7F-BE7AEA9B775D}" WorkUnitID="{57183F73-F96F-467C-AD56-2D786887B4CB}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{71927579-3E09-4563-B642-92F5DBD6D5C4}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>9</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>13.764576</XPos>
												<YPos>0</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>23.956956</XPos>
												<YPos>0</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>27.03714</XPos>
												<YPos>0</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>30.054768</XPos>
												<YPos>0</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>60</XPos>
												<YPos>64</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-1260</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{94AC4D19-89C5-42ED-A19F-F2928CCFC9D1}" ShortID="232345371">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Depth" ID="{460093D6-0FAB-47AF-8D7F-BE7AEA9B775D}" WorkUnitID="{57183F73-F96F-467C-AD56-2D786887B4CB}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{E521E65B-DF1D-4B44-B5D2-559F82C98216}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>473</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>24.274584</XPos>
												<YPos>529</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>36.212136</XPos>
												<YPos>38</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>39.423648</XPos>
												<YPos>-4800</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>60</XPos>
												<YPos>-4800</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-4</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{B7DAAFE3-1CFB-4F3A-B4AD-02C5112CCE41}" ShortID="125216262">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Depth" ID="{460093D6-0FAB-47AF-8D7F-BE7AEA9B775D}" WorkUnitID="{57183F73-F96F-467C-AD56-2D786887B4CB}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{C1E1F647-37DD-47B1-856F-A64675913FEC}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>0.0012</XPos>
												<YPos>-200</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>20.1198</XPos>
												<YPos>-200</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>24.139692</XPos>
												<YPos>0.23132</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>29.72366</XPos>
												<YPos>0.10152</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>30.09849</XPos>
												<YPos>-200</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>60</XPos>
												<YPos>-200</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65D03E89-513E-4C23-8D2F-E318D5F5F2C0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F75A469-4C2E-4292-9864-79FB8042DF94}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="BeepBox-Song" ID="{5C7A6760-DD10-4D62-9A71-C28917A862C8}" ShortID="435380055">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="1.75103904575529"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="2.36390271176964"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="13.4907988071941"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>BeepBox-Song.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="BeepBox-Song" ID="{5C7A6760-DD10-4D62-9A71-C28917A862C8}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="MYLOWSYNTH" ID="{1110237C-BF5E-4835-AFAA-71B7477A80D1}" ShortID="708420174">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65D03E89-513E-4C23-8D2F-E318D5F5F2C0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F75A469-4C2E-4292-9864-79FB8042DF94}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="mysynth" ID="{3C61F31A-E459-481F-982B-56CACEE27F74}" ShortID="950402262" PluginName="Wwise Synth One" CompanyID="0" PluginID="148">
							<PropertyList>
								<Property Name="BaseFrequency" Type="Real32" Value="132"/>
								<Property Name="OutputLevel" Type="Real32" Value="-10">
									<RTPCList>
										<RTPC Name="" ID="{AC608FD4-5A43-4F07-8155-E72A53BC71F8}" ShortID="502566580">
											<ReferenceList>
												<Reference Name="ControlInput">
													<Custom>
														<ModulatorEnvelope Name="Modulator Envelope (Custom)" ID="{3A5F715D-B42D-4A32-BF7C-2B274BC1BFD8}" ShortID="720916575">
															<PropertyList>
																<Property Name="EnvelopeAttackTime" Type="Real64" Value="0.01"/>
															</PropertyList>
														</ModulatorEnvelope>
													</Custom>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{680978FD-BD48-4BFF-9E7E-35AD12690ED8}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-96</YPos>
														<Flags>21</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>0</YPos>
														<Flags>53</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<Language>SFX</Language>
						</SourcePlugin>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="mysynth" ID="{3C61F31A-E459-481F-982B-56CACEE27F74}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="MYHIGHSYNTH" ID="{93D1FBAC-6CD4-4243-A0DB-D0BAAC502F6C}" ShortID="792663">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65D03E89-513E-4C23-8D2F-E318D5F5F2C0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F75A469-4C2E-4292-9864-79FB8042DF94}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="Wwise Tone Generator" ID="{532CC5EB-0195-49AD-B798-D902CD8AA6F3}" ShortID="681413524" PluginName="Wwise Tone Generator" CompanyID="0" PluginID="102">
							<Language>SFX</Language>
						</SourcePlugin>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Wwise Tone Generator" ID="{532CC5EB-0195-49AD-B798-D902CD8AA6F3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="GnarlySprint" ID="{8A3B9DBE-19DD-42BC-8231-304ACD54031D}" ShortID="795203557">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-859</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{8E0CBC27-67F0-4B04-8252-1B9D2D434103}" ShortID="19009820">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Depth" ID="{460093D6-0FAB-47AF-8D7F-BE7AEA9B775D}" WorkUnitID="{57183F73-F96F-467C-AD56-2D786887B4CB}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{AE383059-424F-4420-9EF3-4F1B2A8146F1}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-44</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>30.120924</XPos>
												<YPos>-5</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>60</XPos>
												<YPos>-4800</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-13</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{357F143C-F949-43D9-9F56-B27AF7C1ADE6}" ShortID="254692644">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Depth" ID="{460093D6-0FAB-47AF-8D7F-BE7AEA9B775D}" WorkUnitID="{57183F73-F96F-467C-AD56-2D786887B4CB}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{45693923-B363-41A9-B5FD-92131E8FC867}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>1.94358</XPos>
												<YPos>-200</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>6.01781</XPos>
												<YPos>-200</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>6.01881</XPos>
												<YPos>0.3784</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>9.68649</XPos>
												<YPos>0.13365</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>9.68749</XPos>
												<YPos>-200</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>60</XPos>
												<YPos>-200</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65D03E89-513E-4C23-8D2F-E318D5F5F2C0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F75A469-4C2E-4292-9864-79FB8042DF94}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="BeepBox-Jam" ID="{710E735A-2975-4E1B-B8C9-5048DEBA0BC5}" ShortID="696194538">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="4.08876572546829"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="15.5623595191501"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>BeepBox-Jam.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="BeepBox-Jam" ID="{710E735A-2975-4E1B-B8C9-5048DEBA0BC5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="MainMenuTheme" ID="{638DD561-96FC-4007-93A5-AF2A43B420E1}" ShortID="942544765">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-15</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65D03E89-513E-4C23-8D2F-E318D5F5F2C0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F75A469-4C2E-4292-9864-79FB8042DF94}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="MYFIRSTSONG" ID="{D00F57B1-F635-4BBD-A483-765990BBA9A0}" ShortID="17476001">
							<PropertyList>
								<Property Name="LoopEnd" Type="Real64" Value="9.88573929730371"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>MYFIRSTSONG.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="MYFIRSTSONG" ID="{D00F57B1-F635-4BBD-A483-765990BBA9A0}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<SwitchContainer Name="Environment" ID="{0153157B-5E97-4637-B58B-3B7B95A3ED04}" ShortID="596422530">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-17</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65D03E89-513E-4C23-8D2F-E318D5F5F2C0}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Gravel" ID="{ADBB2663-8665-4184-8ACC-46DFD7C3562C}" WorkUnitID="{072E6A85-5533-414A-8C81-06BCAAD54D28}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F75A469-4C2E-4292-9864-79FB8042DF94}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Environment" ID="{5EF3EDF3-69E0-4C9B-B1C4-AAE0DC4346FF}" WorkUnitID="{072E6A85-5533-414A-8C81-06BCAAD54D28}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Dirt" ID="{D38C78B7-204C-4F8F-BF01-9E40245E93B7}" ShortID="922153163">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65D03E89-513E-4C23-8D2F-E318D5F5F2C0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F75A469-4C2E-4292-9864-79FB8042DF94}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="FS_Dirt_01" ID="{769748B5-7057-4C6B-B74E-FE2D70D1A73E}" ShortID="14095293">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65D03E89-513E-4C23-8D2F-E318D5F5F2C0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F75A469-4C2E-4292-9864-79FB8042DF94}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Dirt_01" ID="{80428C4D-F2CD-4830-BA41-B62422A4F827}" ShortID="979107240">
											<Language>SFX</Language>
											<AudioFile>Dirt\FS_Dirt_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FS_Dirt_01" ID="{80428C4D-F2CD-4830-BA41-B62422A4F827}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS_Dirt_02" ID="{92C1590B-EAD9-49AF-ABF8-0702494D185A}" ShortID="573887671">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65D03E89-513E-4C23-8D2F-E318D5F5F2C0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F75A469-4C2E-4292-9864-79FB8042DF94}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Dirt_02" ID="{A162893A-8E34-4AAA-BAAC-46B5B18A8F52}" ShortID="765792482">
											<Language>SFX</Language>
											<AudioFile>Dirt\FS_Dirt_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FS_Dirt_02" ID="{A162893A-8E34-4AAA-BAAC-46B5B18A8F52}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS_Dirt_03" ID="{C53CCBC1-79FC-44CD-B34A-F07A83BAEED1}" ShortID="894013680">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65D03E89-513E-4C23-8D2F-E318D5F5F2C0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F75A469-4C2E-4292-9864-79FB8042DF94}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Dirt_03" ID="{C6F07C63-CAF2-4207-AB1B-E52125F575D7}" ShortID="826516011">
											<Language>SFX</Language>
											<AudioFile>Dirt\FS_Dirt_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FS_Dirt_03" ID="{C6F07C63-CAF2-4207-AB1B-E52125F575D7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS_Dirt_04" ID="{453B9501-2AE6-483C-A64C-B1D6771ECA35}" ShortID="275463691">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65D03E89-513E-4C23-8D2F-E318D5F5F2C0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F75A469-4C2E-4292-9864-79FB8042DF94}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Dirt_04" ID="{E16205DD-BCF1-4CB3-909D-62E676E0FFAC}" ShortID="694556251">
											<Language>SFX</Language>
											<AudioFile>Dirt\FS_Dirt_04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FS_Dirt_04" ID="{E16205DD-BCF1-4CB3-909D-62E676E0FFAC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Grass" ID="{CCEC90A5-7F95-45E8-9574-DB8316259BBA}" ShortID="981204067">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65D03E89-513E-4C23-8D2F-E318D5F5F2C0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F75A469-4C2E-4292-9864-79FB8042DF94}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="grass_01" ID="{9BA8F9AB-1415-4E30-B97E-B55C0FBE6C69}" ShortID="625245739">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65D03E89-513E-4C23-8D2F-E318D5F5F2C0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F75A469-4C2E-4292-9864-79FB8042DF94}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="grass_01" ID="{74107785-9A94-43CC-ADBE-B6D48BFD96CA}" ShortID="235142000">
											<Language>SFX</Language>
											<AudioFile>Grass\grass_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="grass_01" ID="{74107785-9A94-43CC-ADBE-B6D48BFD96CA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="grass_02" ID="{B37EB9F6-98CA-4856-9FA5-294D0D5FCA97}" ShortID="403264671">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65D03E89-513E-4C23-8D2F-E318D5F5F2C0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F75A469-4C2E-4292-9864-79FB8042DF94}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="grass_02" ID="{1EFD633F-9BAD-473C-8E25-365750C2F996}" ShortID="920676940">
											<Language>SFX</Language>
											<AudioFile>Grass\grass_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="grass_02" ID="{1EFD633F-9BAD-473C-8E25-365750C2F996}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="grass_03" ID="{C119039B-A008-4D0A-9368-3278DF5893E0}" ShortID="747144561">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65D03E89-513E-4C23-8D2F-E318D5F5F2C0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F75A469-4C2E-4292-9864-79FB8042DF94}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="grass_03" ID="{0723A582-E25D-4688-9F8E-39943FBD7B56}" ShortID="348827470">
											<Language>SFX</Language>
											<AudioFile>Grass\grass_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="grass_03" ID="{0723A582-E25D-4688-9F8E-39943FBD7B56}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="grass_04" ID="{3CAC098F-17E8-4038-B38B-5F13AB08A4B1}" ShortID="631097398">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65D03E89-513E-4C23-8D2F-E318D5F5F2C0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F75A469-4C2E-4292-9864-79FB8042DF94}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="grass_04" ID="{C48F20AB-23C5-4A17-95AB-C24BB7199A5D}" ShortID="530565393">
											<Language>SFX</Language>
											<AudioFile>Grass\grass_04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="grass_04" ID="{C48F20AB-23C5-4A17-95AB-C24BB7199A5D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Gravel" ID="{0D5DEE03-EC87-45A0-8AC7-FC8CDEEDC381}" ShortID="777064511">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65D03E89-513E-4C23-8D2F-E318D5F5F2C0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F75A469-4C2E-4292-9864-79FB8042DF94}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="AK_FS_Run_Gravel_01" ID="{6CD78D45-8703-4AD7-9B63-663A8F2040F6}" ShortID="43001337">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65D03E89-513E-4C23-8D2F-E318D5F5F2C0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F75A469-4C2E-4292-9864-79FB8042DF94}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AK_FS_Run_Gravel_01" ID="{8CEF5DA8-206F-446B-B50C-B39199049514}" ShortID="156882047">
											<Language>SFX</Language>
											<AudioFile>Gravel\AK_FS_Run_Gravel_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AK_FS_Run_Gravel_01" ID="{8CEF5DA8-206F-446B-B50C-B39199049514}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AK_FS_Run_Gravel_02" ID="{549A4AEB-FD85-4D40-A22B-8812967F53F7}" ShortID="92162328">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65D03E89-513E-4C23-8D2F-E318D5F5F2C0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F75A469-4C2E-4292-9864-79FB8042DF94}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AK_FS_Run_Gravel_02" ID="{5C1DCD21-B726-4375-BE2E-AD9A90BF42D9}" ShortID="636179205">
											<Language>SFX</Language>
											<AudioFile>Gravel\AK_FS_Run_Gravel_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AK_FS_Run_Gravel_02" ID="{5C1DCD21-B726-4375-BE2E-AD9A90BF42D9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AK_FS_Run_Gravel_03" ID="{9D4D842F-AD0D-4ACC-8CA6-429F2AA70FBE}" ShortID="728052115">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65D03E89-513E-4C23-8D2F-E318D5F5F2C0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F75A469-4C2E-4292-9864-79FB8042DF94}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AK_FS_Run_Gravel_03" ID="{2A346B78-9718-47D5-A7F9-FE5A3C9601D9}" ShortID="1021418686">
											<Language>SFX</Language>
											<AudioFile>Gravel\AK_FS_Run_Gravel_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AK_FS_Run_Gravel_03" ID="{2A346B78-9718-47D5-A7F9-FE5A3C9601D9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="WoodSolid" ID="{5748E2CE-0746-4F8D-8BBE-876B9B5C1B48}" ShortID="944471371">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65D03E89-513E-4C23-8D2F-E318D5F5F2C0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F75A469-4C2E-4292-9864-79FB8042DF94}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Footstep_Walking_Hardwood_01" ID="{7BAE0B9E-EAF4-4128-8087-D7BA31423718}" ShortID="1013593289">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65D03E89-513E-4C23-8D2F-E318D5F5F2C0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F75A469-4C2E-4292-9864-79FB8042DF94}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Walking_Hardwood_01" ID="{5C1992D4-8C99-4820-ACDD-CC14DC845669}" ShortID="380189587">
											<Language>SFX</Language>
											<AudioFile>WoodSolid\Footstep_Walking_Hardwood_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Walking_Hardwood_01" ID="{5C1992D4-8C99-4820-ACDD-CC14DC845669}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Walking_Hardwood_02" ID="{EA8BF9F6-9414-4E84-8B95-3FF03BBF4AEF}" ShortID="544147661">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65D03E89-513E-4C23-8D2F-E318D5F5F2C0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F75A469-4C2E-4292-9864-79FB8042DF94}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Walking_Hardwood_02" ID="{EEF27FB2-2A27-4817-BB01-2EFF87C049D5}" ShortID="285781453">
											<Language>SFX</Language>
											<AudioFile>WoodSolid\Footstep_Walking_Hardwood_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Walking_Hardwood_02" ID="{EEF27FB2-2A27-4817-BB01-2EFF87C049D5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Walking_Hardwood_03" ID="{75CAA737-83CF-4F42-89B0-3F1FEE2E9093}" ShortID="542660795">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65D03E89-513E-4C23-8D2F-E318D5F5F2C0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F75A469-4C2E-4292-9864-79FB8042DF94}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Walking_Hardwood_03" ID="{ABD41E8E-D523-4808-943E-FF0DACE6837B}" ShortID="971684996">
											<Language>SFX</Language>
											<AudioFile>WoodSolid\Footstep_Walking_Hardwood_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Walking_Hardwood_03" ID="{ABD41E8E-D523-4808-943E-FF0DACE6837B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Walking_Hardwood_04" ID="{61C071EA-A70C-4824-B4FD-56A52AE48F5D}" ShortID="1055307002">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65D03E89-513E-4C23-8D2F-E318D5F5F2C0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F75A469-4C2E-4292-9864-79FB8042DF94}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Walking_Hardwood_04" ID="{96FB7BA3-EB1F-4570-91E5-825E6A4E37BB}" ShortID="105928663">
											<Language>SFX</Language>
											<AudioFile>WoodSolid\Footstep_Walking_Hardwood_04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Walking_Hardwood_04" ID="{96FB7BA3-EB1F-4570-91E5-825E6A4E37BB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Walking_Hardwood_05" ID="{ED2EF6DB-BDD4-4CD5-946C-453CB651421F}" ShortID="819266178">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65D03E89-513E-4C23-8D2F-E318D5F5F2C0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F75A469-4C2E-4292-9864-79FB8042DF94}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Walking_Hardwood_05" ID="{364BDF7F-F322-42DD-8B0E-AFF2983148F0}" ShortID="663923647">
											<Language>SFX</Language>
											<AudioFile>WoodSolid\Footstep_Walking_Hardwood_05.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Walking_Hardwood_05" ID="{364BDF7F-F322-42DD-8B0E-AFF2983148F0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Gravel" ID="{0D5DEE03-EC87-45A0-8AC7-FC8CDEEDC381}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Grass" ID="{CCEC90A5-7F95-45E8-9574-DB8316259BBA}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Dirt" ID="{D38C78B7-204C-4F8F-BF01-9E40245E93B7}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="WoodSolid" ID="{5748E2CE-0746-4F8D-8BBE-876B9B5C1B48}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Dirt" ID="{5DDDEF51-B2AA-4FE9-B447-8A42AF40D294}"/>
								<ItemList>
									<ItemRef Name="Dirt" ID="{D38C78B7-204C-4F8F-BF01-9E40245E93B7}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Gravel" ID="{ADBB2663-8665-4184-8ACC-46DFD7C3562C}"/>
								<ItemList>
									<ItemRef Name="Gravel" ID="{0D5DEE03-EC87-45A0-8AC7-FC8CDEEDC381}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Wood" ID="{133E2B7B-F29C-442F-AC26-40AE6C95F7D0}"/>
								<ItemList>
									<ItemRef Name="WoodSolid" ID="{5748E2CE-0746-4F8D-8BBE-876B9B5C1B48}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Grass" ID="{713A47D3-1FC8-46B2-A01F-C4379BC8DD8A}"/>
								<ItemList>
									<ItemRef Name="Grass" ID="{CCEC90A5-7F95-45E8-9574-DB8316259BBA}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<Sound Name="Bells&amp;Whistles(levl4" ID="{4714C322-EDC6-4170-9AC5-47DEAED9F654}" ShortID="85884550">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>38</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-680</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>1</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{260E4D99-98F0-4A6A-A51B-9167E6B97CBE}" ShortID="273119874">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Depth" ID="{460093D6-0FAB-47AF-8D7F-BE7AEA9B775D}" WorkUnitID="{57183F73-F96F-467C-AD56-2D786887B4CB}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{A07F7B5F-1836-4C00-8864-23E39DF2A329}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>3.82598</XPos>
												<YPos>-200</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>4.10911</XPos>
												<YPos>0.48142</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>6.20589</XPos>
												<YPos>0.53209</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>6.39498</XPos>
												<YPos>-25.49854</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>9.60307</XPos>
												<YPos>-200</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>15.01878</XPos>
												<YPos>-200</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>60</XPos>
												<YPos>-200</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65D03E89-513E-4C23-8D2F-E318D5F5F2C0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F75A469-4C2E-4292-9864-79FB8042DF94}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SweetBellsAndWhistles" ID="{65EBE5EB-AB55-4224-8361-F80CA6515D22}" ShortID="556404603">
							<Language>SFX</Language>
							<AudioFile>SweetBellsAndWhistles.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SweetBellsAndWhistles" ID="{65EBE5EB-AB55-4224-8361-F80CA6515D22}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DayBreakLoop(Seemslikeyouregaining" ID="{2C81FAAF-F20F-4F9A-B887-B5C2AF909AFD}" ShortID="865368472">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{C019942C-F1CC-4E8F-885B-92554B89FBC6}" ShortID="174444296">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Depth" ID="{460093D6-0FAB-47AF-8D7F-BE7AEA9B775D}" WorkUnitID="{57183F73-F96F-467C-AD56-2D786887B4CB}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{BA5FDFF7-8B27-4546-879C-B6C53623E006}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>0.04651</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>1.03922</XPos>
												<YPos>0.09368</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>1.04022</XPos>
												<YPos>-200</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>60</XPos>
												<YPos>-200</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65D03E89-513E-4C23-8D2F-E318D5F5F2C0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F75A469-4C2E-4292-9864-79FB8042DF94}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="DayBreak(endOfLevel)" ID="{7650B6CC-940A-44E0-A0B5-9B6504B7475A}" ShortID="221710098">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="7.46276830859127E-02"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="33.433202022489"/>
								<Property Name="LoopEnd" Type="Real64" Value="14.821952039657"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>DayBreak(endOfLevel).wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="DayBreak(endOfLevel)" ID="{7650B6CC-940A-44E0-A0B5-9B6504B7475A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Jump" ID="{9B81FECE-9DB5-4704-B5A8-817653E79986}" ShortID="196454560">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-29</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65D03E89-513E-4C23-8D2F-E318D5F5F2C0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F75A469-4C2E-4292-9864-79FB8042DF94}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Jump_1" ID="{6AEC1D02-41FA-421D-B5BA-9AE512AB51CB}" ShortID="867583179">
							<Language>SFX</Language>
							<AudioFile>Jump_1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Jump_1" ID="{6AEC1D02-41FA-421D-B5BA-9AE512AB51CB}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SomeSortof ElectroBlip" ID="{52757C38-AE3A-4A39-A011-5A29A144C7F1}" ShortID="420077087">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65D03E89-513E-4C23-8D2F-E318D5F5F2C0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F75A469-4C2E-4292-9864-79FB8042DF94}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Powerup6" ID="{93D9FBE5-2C39-4E81-9419-820CA0262DFC}" ShortID="661485348">
							<Language>SFX</Language>
							<AudioFile>Powerup6.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Powerup6" ID="{93D9FBE5-2C39-4E81-9419-820CA0262DFC}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Flux" ID="{8C74B28E-79E2-49F8-8FB4-FFFF4BC5C209}" ShortID="681913626">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65D03E89-513E-4C23-8D2F-E318D5F5F2C0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F75A469-4C2E-4292-9864-79FB8042DF94}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="SoundSeed Air Wind" ID="{9456503F-FAAD-4CB2-8E95-83E020977C25}" ShortID="285219179" PluginName="SoundSeed Air Wind" CompanyID="0" PluginID="119">
							<PropertyList>
								<Property Name="AverageVelocity" Type="Real32" Value="-80"/>
								<Property Name="AverageVelocityRandom" Type="Real32" Value="140"/>
								<Property Name="Direction" Type="Real32" Value="180"/>
								<Property Name="Gustiness" Type="Real32" Value="1"/>
							</PropertyList>
							<Language>SFX</Language>
							<PluginData>
	<CurveList Version="1">
		<CurveInfo Name="AverageVelocity">
			<Curve Name="" ID="{5DCFDF11-6F77-4ED0-A3FD-A3384DAD32F5}">
				<PropertyList>
					<Property Name="Flags" Type="int32" Value="1"/>
				</PropertyList>
				<PointList>
					<Point>
						<XPos>0</XPos>
						<YPos>0</YPos>
						<Flags>5</Flags>
					</Point>
					<Point>
						<XPos>10</XPos>
						<YPos>0</YPos>
						<Flags>37</Flags>
					</Point>
				</PointList>
			</Curve>
		</CurveInfo>
	</CurveList>
</PluginData>
							<PluginInnerObjectList>
								<List Name="Deflectors">
									<PluginInnerObject Name="" ID="{66D677CA-CA1D-4F1C-A943-5144EB1DA80D}" PluginName="Deflector" CompanyID="0" PluginID="121">
										<PropertyList>
											<Property Name="Frequency" Type="Real32" Value="2364"/>
										</PropertyList>
									</PluginInnerObject>
								</List>
							</PluginInnerObjectList>
						</SourcePlugin>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SoundSeed Air Wind" ID="{9456503F-FAAD-4CB2-8E95-83E020977C25}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Whoosh" ID="{2D708A88-815E-406C-AD1D-E7EB1A238DF4}" ShortID="344903867">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>39</Value>
							</ValueList>
						</Property>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>5</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65D03E89-513E-4C23-8D2F-E318D5F5F2C0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F75A469-4C2E-4292-9864-79FB8042DF94}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="SoundSeed Air Woosh" ID="{94B29811-F0F1-44CA-9A63-CCF8F061BC42}" ShortID="710674109" PluginName="SoundSeed Air Woosh" CompanyID="0" PluginID="120">
							<PropertyList>
								<Property Name="Duration" Type="Real64" Value="1.4"/>
								<Property Name="DurationRandom" Type="Real32" Value="0.9"/>
								<Property Name="PlaybackRate" Type="Real32" Value="5"/>
								<Property Name="Speed" Type="Real32" Value="1"/>
								<Property Name="SpeedAutomate" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<PluginData>
	<WooshData>
		<CurveList Version="1">
			<CurveInfo Name="Speed">
				<Curve Name="" ID="{138B64EA-8858-4519-AAE7-5AADDD5EA3F7}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="1"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>83.52941</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>0.7</XPos>
							<YPos>100</YPos>
							<Flags>0</Flags>
						</Point>
						<Point>
							<XPos>1.4</XPos>
							<YPos>8.23529</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
		</CurveList>
		<Path Version="1">
			<Path2D Name="" ID="{2874BBFB-FB34-4047-9FA4-722D881DCC05}">
				<PropertyList>
					<Property Name="LinearTime" Type="bool" Value="False"/>
				</PropertyList>
				<PointList>
					<Point>
						<XPos>0</XPos>
						<YPos>0</YPos>
						<Flags>12</Flags>
						<Time>0</Time>
					</Point>
				</PointList>
			</Path2D>
		</Path>
	</WooshData>
</PluginData>
							<PluginInnerObjectList>
								<List Name="Deflectors">
									<PluginInnerObject Name="" ID="{4D268AC0-AA29-4CFF-9DDF-A5D93C88C2D3}" PluginName="Deflector" CompanyID="0" PluginID="122"/>
								</List>
							</PluginInnerObjectList>
						</SourcePlugin>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SoundSeed Air Woosh" ID="{94B29811-F0F1-44CA-9A63-CCF8F061BC42}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="BounceBack" ID="{90B66515-9023-4964-8894-DB43F3317167}" ShortID="641789173">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>30</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>560</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65D03E89-513E-4C23-8D2F-E318D5F5F2C0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F75A469-4C2E-4292-9864-79FB8042DF94}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Bounce" ID="{521C306C-B260-4C63-81A9-80598E913660}" ShortID="711333245">
							<Language>SFX</Language>
							<AudioFile>Bounce.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Bounce" ID="{521C306C-B260-4C63-81A9-80598E913660}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<BlendContainer Name="New Blend Container" ID="{596EF60D-20E4-473E-8BA2-F8E6881BF119}" ShortID="501628557">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65D03E89-513E-4C23-8D2F-E318D5F5F2C0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F75A469-4C2E-4292-9864-79FB8042DF94}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="DroneLevel1" ID="{F1542907-58A6-4E3E-B5D2-A0DFF4F8AF69}" ShortID="799440695">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>35</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{F053C7DC-CBA7-4BD1-B450-3AE7FD42C915}" ShortID="436458512">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Depth" ID="{460093D6-0FAB-47AF-8D7F-BE7AEA9B775D}" WorkUnitID="{57183F73-F96F-467C-AD56-2D786887B4CB}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{30998BAE-AD3B-49D1-9638-D3E2D4D7A693}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>60</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>230</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{41F062F3-B8CD-475C-B894-5BF532905E06}" ShortID="730252735">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Depth" ID="{460093D6-0FAB-47AF-8D7F-BE7AEA9B775D}" WorkUnitID="{57183F73-F96F-467C-AD56-2D786887B4CB}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{1083C9AC-0836-4CAB-9B96-D2A46DE97194}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-2898</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>60</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-15</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{F369D9A0-F25B-4D3F-9238-1A2096BB80B7}" ShortID="490065722">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Depth" ID="{460093D6-0FAB-47AF-8D7F-BE7AEA9B775D}" WorkUnitID="{57183F73-F96F-467C-AD56-2D786887B4CB}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{562659AF-6E40-45A3-A309-2CD9DAA7915E}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>40.17726</XPos>
														<YPos>-200</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>40.17826</XPos>
														<YPos>-0.125869948822865</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>40.17926</XPos>
														<YPos>-0.12587</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>50.16645</XPos>
														<YPos>0.0003</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>50.16745</XPos>
														<YPos>-200</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>60</XPos>
														<YPos>0.55545</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65D03E89-513E-4C23-8D2F-E318D5F5F2C0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F75A469-4C2E-4292-9864-79FB8042DF94}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BeepBox-Drone" ID="{B87C200B-A7C8-447F-91C7-7ED4F932F1C6}" ShortID="513890444">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="12.4761532010064"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="10.1998024415246"/>
										<Property Name="LoopEnd" Type="Real64" Value="25.3462901873078"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>BeepBox-Drone.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BeepBox-Drone" ID="{B87C200B-A7C8-447F-91C7-7ED4F932F1C6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Drone_Level2" ID="{07316D6D-503A-4ABE-A446-4466DECEEFE9}" ShortID="308300550">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>28</Value>
									</ValueList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>56</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-430</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{B4C9A85B-E7A1-4E9F-9FB6-E659E39FBF8C}" ShortID="932188719">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Depth" ID="{460093D6-0FAB-47AF-8D7F-BE7AEA9B775D}" WorkUnitID="{57183F73-F96F-467C-AD56-2D786887B4CB}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{64477AD0-2246-4317-8288-391C07A68140}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>48.87266</XPos>
														<YPos>-200</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>48.87366</XPos>
														<YPos>0.43625</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>50.3841</XPos>
														<YPos>0.10882</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>50.3851</XPos>
														<YPos>-200</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>60</XPos>
														<YPos>-200</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65D03E89-513E-4C23-8D2F-E318D5F5F2C0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F75A469-4C2E-4292-9864-79FB8042DF94}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BeepBox-Dronelvl2" ID="{0AC560D8-255D-433D-A6AD-9D759F21A9DB}" ShortID="846099399">
									<Language>SFX</Language>
									<AudioFile>BeepBox-Dronelvl2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BeepBox-Dronelvl2" ID="{0AC560D8-255D-433D-A6AD-9D759F21A9DB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="RunningTheme3" ID="{7D4232D1-3491-49D3-8CFD-6E1497A98033}" ShortID="519413701">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<RTPCList>
										<RTPC Name="" ID="{C611663E-F3A1-4C04-9A74-BD0E20A76BED}" ShortID="150978984">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Depth" ID="{460093D6-0FAB-47AF-8D7F-BE7AEA9B775D}" WorkUnitID="{57183F73-F96F-467C-AD56-2D786887B4CB}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{C805914F-31CB-4836-8E47-8C2048303136}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>9</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>13.764576</XPos>
														<YPos>0</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>23.956956</XPos>
														<YPos>0</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>27.03714</XPos>
														<YPos>0</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>30.05477</XPos>
														<YPos>17</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>60</XPos>
														<YPos>64</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>180</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{FF440927-1863-4DB9-BFFB-8333F0B79C2F}" ShortID="211557588">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Depth" ID="{460093D6-0FAB-47AF-8D7F-BE7AEA9B775D}" WorkUnitID="{57183F73-F96F-467C-AD56-2D786887B4CB}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{6F2FC350-E6CF-4601-B902-640B2B4BDC1F}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>0.0012</XPos>
														<YPos>-200</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>20.66681</XPos>
														<YPos>-200</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>20.66781</XPos>
														<YPos>0.8463</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>25.10872</XPos>
														<YPos>0.96128</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>25.10972</XPos>
														<YPos>-200</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>60</XPos>
														<YPos>-29.02037</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65D03E89-513E-4C23-8D2F-E318D5F5F2C0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F75A469-4C2E-4292-9864-79FB8042DF94}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BeepBox-Song" ID="{9E2C04D2-2B04-4BC5-8140-B5D77D343C7C}" ShortID="936752696">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="1.75103904575529"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="2.36390271176964"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="13.4907988071941"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>BeepBox-Song.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="435380055"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BeepBox-Song" ID="{9E2C04D2-2B04-4BC5-8140-B5D77D343C7C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="GnarlySprint" ID="{AEFA29B7-D152-4984-89DB-5B451AEA67BF}" ShortID="58332788">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-859</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{8B003B83-3DA6-4C88-B55A-E5920289145C}" ShortID="747102923">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Depth" ID="{460093D6-0FAB-47AF-8D7F-BE7AEA9B775D}" WorkUnitID="{57183F73-F96F-467C-AD56-2D786887B4CB}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{CA957BAB-FE0C-4698-9A5C-4C331CBFC5DB}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-44</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>30.120924</XPos>
														<YPos>-5</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>60</XPos>
														<YPos>-4800</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>11</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{A49704CC-8624-4DE3-B0D7-486527D2B833}" ShortID="90644513">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Depth" ID="{460093D6-0FAB-47AF-8D7F-BE7AEA9B775D}" WorkUnitID="{57183F73-F96F-467C-AD56-2D786887B4CB}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{3780AA8B-3208-4D98-874E-4637CF426320}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>1.46067</XPos>
														<YPos>-200</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>1.46167</XPos>
														<YPos>-0.07721</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>4.88871</XPos>
														<YPos>-0.55159</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>4.88971</XPos>
														<YPos>-200</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>60</XPos>
														<YPos>-200</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65D03E89-513E-4C23-8D2F-E318D5F5F2C0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F75A469-4C2E-4292-9864-79FB8042DF94}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BeepBox-Jam" ID="{FE27C492-93C0-4B6F-90F4-C76F213820BA}" ShortID="369817697">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="4.08876572546829"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="15.5623595191501"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>BeepBox-Jam.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="696194538"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BeepBox-Jam" ID="{FE27C492-93C0-4B6F-90F4-C76F213820BA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Bells&amp;Whistles(levl4)" ID="{2DFECB36-8358-4061-B707-071264910754}" ShortID="284900791">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>38</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-680</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{4067F85F-A738-4E46-ACC5-35A7C4FD72AE}" ShortID="1001622316">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Depth" ID="{460093D6-0FAB-47AF-8D7F-BE7AEA9B775D}" WorkUnitID="{57183F73-F96F-467C-AD56-2D786887B4CB}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{B6C3213E-5A76-420F-BE42-4EC6A5778255}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>2.22614</XPos>
														<YPos>-200</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>2.22714</XPos>
														<YPos>0.09391</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>5.09339</XPos>
														<YPos>0.31</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>5.09439</XPos>
														<YPos>-200</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>33.62203</XPos>
														<YPos>-200</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>38.30721</XPos>
														<YPos>-200</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>60</XPos>
														<YPos>-200</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65D03E89-513E-4C23-8D2F-E318D5F5F2C0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F75A469-4C2E-4292-9864-79FB8042DF94}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SweetBellsAndWhistles" ID="{4927F78D-9AA9-4F61-BEE9-B3B4324A8DA8}" ShortID="590486568">
									<Language>SFX</Language>
									<AudioFile>SweetBellsAndWhistles.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="556404603"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SweetBellsAndWhistles" ID="{4927F78D-9AA9-4F61-BEE9-B3B4324A8DA8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<BlendTrackList>
						<BlendTrack Name="New Blend Track" ID="{7D4ECF14-B977-4D1B-8427-5ED07946616C}" ShortID="413051799">
							<PropertyList>
								<Property Name="EnableCrossFading" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{7E827706-776B-444E-9F7C-03467326D271}" ShortID="181824600">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Depth" ID="{460093D6-0FAB-47AF-8D7F-BE7AEA9B775D}" WorkUnitID="{57183F73-F96F-467C-AD56-2D786887B4CB}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{F7556EDB-442A-4702-ADC7-C369A5130FDF}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-0.98436</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>60</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="LayerCrossFadeControlInput">
									<ObjectRef Name="Depth" ID="{460093D6-0FAB-47AF-8D7F-BE7AEA9B775D}" WorkUnitID="{57183F73-F96F-467C-AD56-2D786887B4CB}"/>
								</Reference>
							</ReferenceList>
							<BlendTrackAssocList>
								<BlendTrackAssoc>
									<ItemRef Name="GnarlySprint" ID="{AEFA29B7-D152-4984-89DB-5B451AEA67BF}"/>
									<CrossfadingInfo>
										<LeftEdgePos>0</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>26.6618536649215</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="RunningTheme3" ID="{7D4232D1-3491-49D3-8CFD-6E1497A98033}"/>
									<CrossfadingInfo>
										<LeftEdgePos>14.7246808900524</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>35.9997</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="Drone_Level2" ID="{07316D6D-503A-4ABE-A446-4466DECEEFE9}"/>
									<CrossfadingInfo>
										<LeftEdgePos>29.0572916230367</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>60</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
							</BlendTrackAssocList>
						</BlendTrack>
					</BlendTrackList>
				</BlendContainer>
				<Sound Name="Pickup" ID="{F5AFC544-CD2A-42FB-8C89-7A20BA5C82C8}" ShortID="829947553">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65D03E89-513E-4C23-8D2F-E318D5F5F2C0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F75A469-4C2E-4292-9864-79FB8042DF94}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Powerup22" ID="{ECDB88C3-F950-4389-AB22-1C0C17AAD02F}" ShortID="609497062">
							<Language>SFX</Language>
							<AudioFile>Powerup22.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Powerup22" ID="{ECDB88C3-F950-4389-AB22-1C0C17AAD02F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Footstep_Walking_Hardwood_01" ID="{51510152-1461-4F25-B84C-1AD330E3C505}" ShortID="65891956">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65D03E89-513E-4C23-8D2F-E318D5F5F2C0}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
							<ObjectRef Name="Dialog_Leveler_Soft" ID="{9C1D0FCF-896E-4739-A8E8-B1E908F51CE6}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F75A469-4C2E-4292-9864-79FB8042DF94}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Footstep_Walking_Hardwood_01" ID="{A7989744-B844-4FF0-B39F-1715E03802B7}" ShortID="692667786">
							<Language>SFX</Language>
							<AudioFile>WoodSolid\Footstep_Walking_Hardwood_01.wav</AudioFile>
							<ConvertedFileIDList>
								<File ID="380189587"/>
							</ConvertedFileIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Footstep_Walking_Hardwood_01" ID="{A7989744-B844-4FF0-B39F-1715E03802B7}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="WoodBreaking" ID="{BDEDA12C-44D7-467E-9BF8-C162FE996410}" ShortID="54371460">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-23</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65D03E89-513E-4C23-8D2F-E318D5F5F2C0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F75A469-4C2E-4292-9864-79FB8042DF94}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Breaking Pieces of Wood Sound Effect Free High Quality Sound mp3" ID="{466BBEBB-182B-4612-ADAB-B7B820BC726F}" ShortID="894702507">
							<Language>SFX</Language>
							<AudioFile>Breaking Pieces of Wood Sound Effect Free High Quality Sound mp3.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Breaking Pieces of Wood Sound Effect Free High Quality Sound mp3" ID="{466BBEBB-182B-4612-ADAB-B7B820BC726F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Twinkle" ID="{02E5053F-BB9B-486C-BCFB-4DEBA875F65F}" ShortID="936967941">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>16</Value>
							</ValueList>
						</Property>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>11</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-160</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65D03E89-513E-4C23-8D2F-E318D5F5F2C0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F75A469-4C2E-4292-9864-79FB8042DF94}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="RipOffLisaMusic2" ID="{192B320E-DADC-4144-937F-56FF50C6F5A2}" ShortID="894269974">
							<Language>SFX</Language>
							<AudioFile>RipOffLisaMusic2.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="RipOffLisaMusic2" ID="{192B320E-DADC-4144-937F-56FF50C6F5A2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="RipOffLisaMusic" ID="{56C45550-C864-46CC-87A7-EDBCC8FF35A9}" ShortID="991326535">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>12</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>4</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{E82C1DF9-A7C5-466E-B07E-61B575914888}" ShortID="832229096">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Depth" ID="{460093D6-0FAB-47AF-8D7F-BE7AEA9B775D}" WorkUnitID="{57183F73-F96F-467C-AD56-2D786887B4CB}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{78534B11-6350-40D6-A787-33084CD94B08}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>48.33756</XPos>
												<YPos>-200</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>48.65104</XPos>
												<YPos>-0.25009</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>48.65204</XPos>
												<YPos>-0.29026</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>50.56526</XPos>
												<YPos>-35.04117</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>60</XPos>
												<YPos>-200</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65D03E89-513E-4C23-8D2F-E318D5F5F2C0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F75A469-4C2E-4292-9864-79FB8042DF94}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="RipOffLisaMusic2" ID="{33C9631F-6110-4867-9997-E81BF65C77C4}" ShortID="1015298190">
							<Language>SFX</Language>
							<AudioFile>RipOffLisaMusic2.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="RipOffLisaMusic2" ID="{33C9631F-6110-4867-9997-E81BF65C77C4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="New Sound SFX" ID="{D0C3F25C-B566-47C3-B89A-E3B1F5588B41}" ShortID="153142635">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>15</Value>
							</ValueList>
						</Property>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>12</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-330</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65D03E89-513E-4C23-8D2F-E318D5F5F2C0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F75A469-4C2E-4292-9864-79FB8042DF94}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Moreboopbox" ID="{56683C74-5220-4757-A7BF-03C71616A32B}" ShortID="460939637">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.553461932718293"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="3.18240611313024"/>
								<Property Name="LoopEnd" Type="Real64" Value="9.568"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="12.7988071941106"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Moreboopbox.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Moreboopbox" ID="{56683C74-5220-4757-A7BF-03C71616A32B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="New&amp;ImprovedRunningTheme" ID="{6C446068-E006-43DB-93E6-256749830271}" ShortID="747267575">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>42</Value>
							</ValueList>
						</Property>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>33</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-80</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>1</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{D4F4F405-58A9-4E48-B054-E2089A08F03A}" ShortID="961018372">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Depth" ID="{460093D6-0FAB-47AF-8D7F-BE7AEA9B775D}" WorkUnitID="{57183F73-F96F-467C-AD56-2D786887B4CB}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{1C6549A3-D6D8-4268-B9A0-09C6F1BAA143}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>20.81405</XPos>
												<YPos>-200</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>26.64477</XPos>
												<YPos>-200</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>40.8464</XPos>
												<YPos>-200</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>46.77115</XPos>
												<YPos>0.06055</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>46.77215</XPos>
												<YPos>-200</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>60</XPos>
												<YPos>-200</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65D03E89-513E-4C23-8D2F-E318D5F5F2C0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F75A469-4C2E-4292-9864-79FB8042DF94}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Moreboopbox2" ID="{51165E0A-6132-47D6-98A5-75836759099E}" ShortID="300323922">
							<Language>SFX</Language>
							<AudioFile>Moreboopbox2.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Moreboopbox2" ID="{51165E0A-6132-47D6-98A5-75836759099E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SitarWithFadeout" ID="{C179B742-F62D-4E09-BC8C-7C76A0043E25}" ShortID="265674330">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>330</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>4</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{F5C27E15-F882-411D-AFB3-003DB86C1B60}" ShortID="137517361">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Depth" ID="{460093D6-0FAB-47AF-8D7F-BE7AEA9B775D}" WorkUnitID="{57183F73-F96F-467C-AD56-2D786887B4CB}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{544F3F6D-B384-47A7-8334-721DD60C6ECF}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>8.52753</XPos>
												<YPos>-200</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>13.7506</XPos>
												<YPos>-200</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>14.28938</XPos>
												<YPos>-0.34442</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>17.05505</XPos>
												<YPos>-0.00812</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>18.66937</XPos>
												<YPos>-200</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>21.28041</XPos>
												<YPos>-200</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>26.12036</XPos>
												<YPos>-200</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>60</XPos>
												<YPos>-200</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65D03E89-513E-4C23-8D2F-E318D5F5F2C0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F75A469-4C2E-4292-9864-79FB8042DF94}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SomeSitar(fadeout)" ID="{373BFD52-9C56-4396-9C65-F03134488A75}" ShortID="111415653">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="4.01178315161681"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="2.69644441338179"/>
								<Property Name="LoopBegin" Type="Real64" Value="2.01685273196036"/>
								<Property Name="LoopEnd" Type="Real64" Value="11.5311362718603"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.745358618333178"/>
								<Property Name="TrimEnd" Type="Real64" Value="12.2107279532818"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>SomeSitar(fadeout).wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SomeSitar(fadeout)" ID="{373BFD52-9C56-4396-9C65-F03134488A75}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="NewChillSprint" ID="{8982A7E6-B9F9-4FB4-9189-DBFA16F40C03}" ShortID="1051758904">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-1</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{B18C29B6-BCDB-4DEA-958F-B2B49DAE178C}" ShortID="74482505">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Depth" ID="{460093D6-0FAB-47AF-8D7F-BE7AEA9B775D}" WorkUnitID="{57183F73-F96F-467C-AD56-2D786887B4CB}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{408DE36A-9BBD-4845-B14B-32E3E9F75A01}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>26.0805</XPos>
												<YPos>-200</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>26.0815047021944</XPos>
												<YPos>-5.29576619864128E-02</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>28.4012539184953</XPos>
												<YPos>-4.93254844439066E-02</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>28.65204</XPos>
												<YPos>-200</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>60</XPos>
												<YPos>-200</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65D03E89-513E-4C23-8D2F-E318D5F5F2C0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F75A469-4C2E-4292-9864-79FB8042DF94}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Latestjam" ID="{EAFE790B-C5B4-40A2-96C3-6B516E621A2C}" ShortID="396500312">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="0"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Latestjam.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Latestjam" ID="{EAFE790B-C5B4-40A2-96C3-6B516E621A2C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
